{
  "name": "computed-member-ranges",
  "version": "1.0.0",
  "description": "Python style list slicing for JavaScript arrays.",
  "main": "./dist/main.js",
  "scripts": {
    "prepublish": "node ./lib/acorn/bin/build-acorn.js && gulp compile:source"
  },
  "author": "Shahmeer Navid <shahmeernavid@gmail.com> (http://shahmeer.co/)",
  "license": "MIT",
  "devDependencies": {
    "gulp-mocha": "^2.1.3"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "shelljs": "^0.5.3",
    "source-map-support": "^0.3.2"
  },
  "bin": {
    "cmr": "bin/cmr.js"
  }
}
